<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rainbow Effect</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito:900&display=swap" rel="stylesheet">

    <style>

        * {
            /* border: solid 2px dodgerblue; */
        }

        body {
            font-family: 'Nunito', monospace;
        }

        .rainbow-bar {
            grid-area: rainbow-bar
        }

        main { 
            grid-area: main;
            border: solid 3px #e6261f;
            margin-right: 30px;
        }

        header { 
            grid-area: header;
        }

        nav {
            grid-area: nav;
            border: solid 3px #eb7532;
            margin: 0px 40px;
        }

        h1 {
            height: 100%;
            margin: 0px;
            font-size: 10vh;
            text-align: center;
        }

        nav, main { 
            display:flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            margin-bottom: 40px;
            border-radius: 10px;
            box-shadow: 3px 3px 10px #222;
        }

        body {
            display: grid;
            height: 100vh;
            margin: 0;
            grid-template-columns: 30% 1fr;
            grid-template-rows: 10px 15% 1fr;
            grid-template-areas:
            'rainbow-bar rainbow-bar'
            'header header'
            'nav main';
        }

        nav > div, nav > h2 {
            text-align: center;
            text-transform: uppercase;
        }

        nav > div {
            margin: 5px;
            width: 70%;
            padding: 1.5vh;
            border-radius: 30px;
            font-size: 3.5vh;
            letter-spacing: 3px;
            cursor: pointer;
            color: #000c;
        }

        nav > div:hover, nav > div.selected {
            box-shadow: 1px 1px 10px #000d;
            border: outset 3px #222;
        }

        h2 {
            margin-top: 15px;
            margin-bottom: 0;
            font-size: 6vh;
            text-shadow: 1px 1px 3px #000a;
        }

        .rainbow-box {
            box-shadow: 1px 1px 10px #000d;
            border: outset 3px #222;
            width: 250px;
            height: 250px;
        }

        main > h3 {
            margin: 20px;
            text-align: center;
        }

        /* colors */
        .red { color: #e6261f }
        .orange { color: #eb7532 }
        .yellow { color: #f7d038 }
        .light-green { color: #f7d038 }
        .green { color: #49da9a }
        .light-blue { color: #34bbe6}
        .blue { color: #4355db }
        .purple { color: #d23be7 }

        /* bg color */
        .red-bg { background: #e6261f }
        .orange-bg { background: #eb7532 }
        .yellow-bg { background: #f7d038 }
        .light-green-bg { background: #f7d038 }
        .green-bg { background: #49da9a }
        .light-blue-bg { background: #34bbe6}
        .blue-bg { background: #4355db }
        .purple-bg { background: #d23be7 }

        .blabla {
            background: linear-gradient(interpolaçao 0%,black 20%, white 70%, interpolacao);
        }

    </style>
</head>

<body>
        
    <main>
        <h2>Style1</h2>
        <div class="rainbow-box" rainbow="['#e6261f', '#eb7532', '#f7d038', '#a3e048', '#49da9a', '#34bbe6', '#4355db', '#4355db'];;5;1000/60"></div>
        <h3>rainbow="['#e6261f', '#eb7532', '#f7d038', '#a3e048', '#49da9a', '#34bbe6', '#4355db', '#4355db']; ; 5; 1000/60"</h3>
    </main>
    <header >
        <h1>
            <span class="red">R</span>
            <span class="orange">A</span>
            <span class="yellow">I</span>
            <span class="light-green">N</span>
            <span class="green">B</span>
            <span class="light-blue">O</span>
            <span class="purple">W</span>
        </h1>
    </header>
    <nav>
        <h2>
            <span class="red">O</span>
            <span class="orange">P</span>
            <span class="yellow">T</span>
            <span class="light-green">I</span>
            <span class="green">O</span>
            <span class="blue">N</span>
            <span class="light-blue">S</span>
        </h2>
        <div class="red-bg selected">Style 1</div>
        <div class="orange-bg" role="button">Style 2</div>
        <div class="yellow-bg">Style 3</div>
        <div class="light-green-bg">Style 4</div>
        <div class="green-bg">Style 5</div>
        <div class="light-blue-bg">Style 6</div>
        <div class="purple-bg">Style 7</div>
    </nav>

    <div class="rainbow-bar" rainbow="['#e6261f', '#eb7532', '#f7d038', '#a3e048', '#49da9a', '#34bbe6', '#4355db', '#4355db'];;5;1000/60"></h1></div>

<script>
    // elements to apply the rainbow effect
    const elements = document.querySelectorAll('[rainbow]')

    elements.forEach(element => setRainbow(element))

    function setRainbow(element) {        
        // input parameters:

        const userParam = element.getAttribute('rainbow').split(';')
        // array of colors for the rainbow (you can make you own rainbow too, just input your color preference)
        let colors = eval(userParam[0])|| ["violet", "indigo", "blue", "green", "yellow", "orange", "red"]
        // direction for the the animation (e.g: 'to top', 'to right', 'to right top')
        let gradType = userParam[1] || "to right"
        // speed for the animation
        let step = eval(userParam[2]) || 5
        // Interval in which the frames are updated in ms
        let interval = eval(userParam[3]) || 1000/60

        //convert colors to hex
        colors = colors.map(color => colorNameToHex(color))

        // handling colors in the format #000 or #fff
        colors = colors.map(c => c.lenght === 4 ? `#${c[1]}${c[1]}${c[2]}${c[2]}${c[3]}${c[3]}` : c)

        let count = 0
        setInterval(() => element.style.background = gradientAnimationFrame(), interval)

        // Generate the corresponding string for gradient background property and update the external counter accordingly
        function gradientAnimationFrame() {
            const colorsNumber = colors.length
            const colorsPositions = colors.reduce((res, color, index) => res + `, ${color} ${count + index * 100/colorsNumber}%`, '')
            const borderColor = interpolateColors(colors[0], colors[colors.length - 1], count / 100 * colorsNumber)
            count += step/colorsNumber
            if (count >= 100/colorsNumber) {
                count = 0
                const lastColor = colors.pop()
                colors.unshift(lastColor)
            }
            return `linear-gradient(${gradType}, ${borderColor} ${colorsPositions}, ${borderColor} 100%)`
        }
    }

    function interpolateColors(color1, color2, factor) {
        const [ color1_rgb, color2_rgb ] = [ [], [] ]
        // hex to int
        for (let i = 1; i < color1.length; i += 2) {
            color1_rgb.push(parseInt(color1.substr(i, 2), 16))
            color2_rgb.push(parseInt(color2.substr(i, 2), 16))
        }
        return color1_rgb.reduce((res, c1, i) => {
            const hex = Math.round(c1 + factor * (color2_rgb[i] - c1)).toString(16)
            return hex.length === 1 ? res + '0' + hex : res + hex
        }, "#")
    }

    function colorNameToHex(color)
    {
        var colors = {"aliceblue":"#f0f8ff","antiquewhite":"#faebd7","aqua":"#00ffff","aquamarine":"#7fffd4","azure":"#f0ffff",
        "beige":"#f5f5dc","bisque":"#ffe4c4","black":"#000000","blanchedalmond":"#ffebcd","blue":"#0000ff","blueviolet":"#8a2be2","brown":"#a52a2a","burlywood":"#deb887",
        "cadetblue":"#5f9ea0","chartreuse":"#7fff00","chocolate":"#d2691e","coral":"#ff7f50","cornflowerblue":"#6495ed","cornsilk":"#fff8dc","crimson":"#dc143c","cyan":"#00ffff",
        "darkblue":"#00008b","darkcyan":"#008b8b","darkgoldenrod":"#b8860b","darkgray":"#a9a9a9","darkgreen":"#006400","darkkhaki":"#bdb76b","darkmagenta":"#8b008b","darkolivegreen":"#556b2f",
        "darkorange":"#ff8c00","darkorchid":"#9932cc","darkred":"#8b0000","darksalmon":"#e9967a","darkseagreen":"#8fbc8f","darkslateblue":"#483d8b","darkslategray":"#2f4f4f","darkturquoise":"#00ced1",
        "darkviolet":"#9400d3","deeppink":"#ff1493","deepskyblue":"#00bfff","dimgray":"#696969","dodgerblue":"#1e90ff",
        "firebrick":"#b22222","floralwhite":"#fffaf0","forestgreen":"#228b22","fuchsia":"#ff00ff",
        "gainsboro":"#dcdcdc","ghostwhite":"#f8f8ff","gold":"#ffd700","goldenrod":"#daa520","gray":"#808080","green":"#008000","greenyellow":"#adff2f",
        "honeydew":"#f0fff0","hotpink":"#ff69b4",
        "indianred ":"#cd5c5c","indigo":"#4b0082","ivory":"#fffff0","khaki":"#f0e68c",
        "lavender":"#e6e6fa","lavenderblush":"#fff0f5","lawngreen":"#7cfc00","lemonchiffon":"#fffacd","lightblue":"#add8e6","lightcoral":"#f08080","lightcyan":"#e0ffff","lightgoldenrodyellow":"#fafad2",
        "lightgrey":"#d3d3d3","lightgreen":"#90ee90","lightpink":"#ffb6c1","lightsalmon":"#ffa07a","lightseagreen":"#20b2aa","lightskyblue":"#87cefa","lightslategray":"#778899","lightsteelblue":"#b0c4de",
        "lightyellow":"#ffffe0","lime":"#00ff00","limegreen":"#32cd32","linen":"#faf0e6",
        "magenta":"#ff00ff","maroon":"#800000","mediumaquamarine":"#66cdaa","mediumblue":"#0000cd","mediumorchid":"#ba55d3","mediumpurple":"#9370d8","mediumseagreen":"#3cb371","mediumslateblue":"#7b68ee",
        "mediumspringgreen":"#00fa9a","mediumturquoise":"#48d1cc","mediumvioletred":"#c71585","midnightblue":"#191970","mintcream":"#f5fffa","mistyrose":"#ffe4e1","moccasin":"#ffe4b5",
        "navajowhite":"#ffdead","navy":"#000080",
        "oldlace":"#fdf5e6","olive":"#808000","olivedrab":"#6b8e23","orange":"#ffa500","orangered":"#ff4500","orchid":"#da70d6",
        "palegoldenrod":"#eee8aa","palegreen":"#98fb98","paleturquoise":"#afeeee","palevioletred":"#d87093","papayawhip":"#ffefd5","peachpuff":"#ffdab9","peru":"#cd853f","pink":"#ffc0cb","plum":"#dda0dd","powderblue":"#b0e0e6","purple":"#800080",
        "rebeccapurple":"#663399","red":"#ff0000","rosybrown":"#bc8f8f","royalblue":"#4169e1",
        "saddlebrown":"#8b4513","salmon":"#fa8072","sandybrown":"#f4a460","seagreen":"#2e8b57","seashell":"#fff5ee","sienna":"#a0522d","silver":"#c0c0c0","skyblue":"#87ceeb","slateblue":"#6a5acd","slategray":"#708090","snow":"#fffafa","springgreen":"#00ff7f","steelblue":"#4682b4",
        "tan":"#d2b48c","teal":"#008080","thistle":"#d8bfd8","tomato":"#ff6347","turquoise":"#40e0d0",
        "violet":"#ee82ee",
        "wheat":"#f5deb3","white":"#ffffff","whitesmoke":"#f5f5f5",
        "yellow":"#ffff00","yellowgreen":"#9acd32"}

        if (typeof colors[color.toLowerCase()] != 'undefined')
            return colors[color.toLowerCase()]

        return color
    }

    const styles = [
    {
            name: 'Style 1',
            rainbow: "['#e6261f', '#eb7532', '#f7d038', '#a3e048', '#49da9a', '#34bbe6', '#4355db', '#4355db'];;5;1000/60"
    },
    {
            name: 'Style 2',
            rainbow: "['#FFC6D9', '#FFE1C6', '#FFF7AE', '#48284A', '#916C80'];45deg;2;1000/60"
    },
    {
            name: 'Style 3',
            rainbow: "['#85FFC7', '#297373', '#FF8552', '#E6E6E6', '#39393A'];to top;2;1000/60"
    },
    ]
    const rainbowBox = document.querySelector('.rainbow-box')
    const styleTitle = document.querySelector('main > h2')
    const styleAttribute = document.querySelector('main > h3')
    const buttons = document.querySelectorAll('nav > div')
    buttons.forEach((button, i) => {
        button.onclick = () => {
            document.querySelector('.selected').classList.remove('selected')
            button.classList.add('selected')
            styleTitle.inneburHTML = styles[i].name
            rainbowBox.attributeRainbow = styles[i].rainbow
            styleAttribute.innerHTML = styles[i].rainbow
        }
    })


</script>
</body>
</html>